 {
    "version": "2.0.0",
    "tasks": [
     /* {
        "label": "CMake Debug",
        "type": "shell",
        "options": {
          "cwd": "${workspaceRoot}/build"
        },
        "command": "CMake",
        "args": [
          "-DCMAKE_BUILD_TYPE=Debug",
          ".."
        ],
        "problemMatcher": [],
        "group": "build"
      },
      {
        "label": "CMake Release",
        "type": "shell",
        "options": {
          "cwd": "${workspaceRoot}/build"
        },
        "command": "CMake",
        "args": [
          "-DCMAKE_BUILD_TYPE=Release",
          ".."
        ],
        "problemMatcher": [],
        "group": "build"
      },*/
      {
        "label": "Make",
        "type": "shell",
        "options": {
          "cwd": "${workspaceRoot}/build"
        },
        "command": "make",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }